<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_5"
    android:layout_marginRight="@dimen/margin_5"
    app:cardCornerRadius="@dimen/cardview_corner_radius"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center_horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_default_color"
        android:padding="@dimen/margin_10">

    <ImageView
        android:id="@+id/cart_product_Image"
        android:layout_width="@dimen/image_size_50"
        android:layout_height="@dimen/image_size_50"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:padding="@dimen/margin_10"
        android:background="@drawable/background_plain_curved"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <LinearLayout
        android:id="@+id/cart_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/product_padding_left"
        app:layout_constraintStart_toStartOf="@+id/cart_item_quantity"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_quantity">

        <ImageView
            android:id="@+id/cart_quantity_decreament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tint="@color/white"
            android:src="@drawable/remove_circle_24dp" />

        <TextView
            android:id="@+id/cart_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/cart_quantity_increament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:tint="@color/white"
            android:src="@drawable/add_circle_24dp" />

    </LinearLayout>-->

    <TextView
        android:id="@+id/cart_item_quantity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_toRightOf="@id/cart_item_name"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/product_padding_left"
        android:text="TextView"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/cart_item_name"
        app:layout_constraintTop_toBottomOf="@id/cart_item_name" />

    <TextView
        android:id="@+id/cart_item_price"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cart_item_quantity"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/product_padding_left"
        android:paddingRight="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        app:layout_constraintBaseline_toBaselineOf="@id/cart_item_quantity"
        app:layout_constraintStart_toEndOf="@id/cart_item_quantity" />

    <TextView
        android:id="@+id/cart_item_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/product_padding_left"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/cart_product_Image"
        app:layout_constraintTop_toTopOf="@id/cart_product_Image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>