<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CartFragment">

    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginBottom="2dp"
        android:divider="@null"
        android:layout_above="@id/constrain_layout"
        android:layout_weight="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/app_default_color"
        android:paddingLeft="@dimen/margin_20"
        android:paddingTop="@dimen/margin_10"
        android:paddingRight="@dimen/margin_20">

        <LinearLayout
            android:id="@+id/save_check_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/save_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_weight="1"
                android:background="@drawable/buy_button"
                android:textAllCaps="false"
                android:text="Save Cart"
                android:textColor="@color/app_default_color" />

            <Button
                android:id="@+id/print_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buy_button"
                android:textAllCaps="false"
                android:text="Print Invoice"
                android:textColor="@color/app_default_color" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/save_check_layout"
            android:layout_marginBottom="@dimen/margin_20"
            android:text="Subtotal "
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/save_check_layout"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_subtotal"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_subtotal"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>