<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:layout_margin="15dp"
    android:padding="@dimen/margin_20"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/view_product_image"
            android:layout_width="@dimen/view_product_image_size_150"
            android:layout_height="@dimen/view_product_image_size_150" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart_24dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtProduct_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/app_default_color"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/txtProduct_price"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/app_default_color"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        android:text="TextView" />

    <RatingBar
        android:id="@+id/product_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_10">

        <ImageView
            android:id="@+id/product_quantity_decreament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/remove_circle_24dp"/>

        <TextView
            android:id="@+id/product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="1"
            android:textColor="@color/app_default_color"
            android:textSize="@dimen/text_size_18"
            android:layout_marginLeft="@dimen/margin_10"/>

        <ImageView
            android:id="@+id/product_quantity_increament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@drawable/add_circle_24dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/buy_now"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buy_button"
        android:layout_marginTop="@dimen/margin_10"
        android:textColor="@color/app_default_color"
        android:text="Buy Now" />

    <Button
        android:id="@+id/add_Cart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_default"
        android:layout_marginTop="@dimen/margin_10"
        android:textColor="@android:color/white"
        android:text="Add to Cart" />

</LinearLayout>